
# PlanAhead Generated physical constraints 

NET "clk"  LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "LCD_E"  LOC = "M18" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "LCD_RS"  LOC = "L18" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "LCD_RW"  LOC = "L17" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "LED<0>"  LOC = "F12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<1>"  LOC = "E12" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<2>"  LOC = "E11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<3>"  LOC = "F11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<4>"  LOC = "C11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<5>"  LOC = "D11" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<6>"  LOC = "E9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "LED<7>"  LOC = "F9" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = SLOW ;
NET "reset"  LOC = "K17" | IOSTANDARD = LVTTL  | PULLDOWN ;
NET "SF_D<0>"  LOC = "R15" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "SF_D<1>"  LOC = "R16" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "SF_D<2>"  LOC = "P17" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;
NET "SF_D<3>"  LOC = "M15" | IOSTANDARD = LVCMOS33  | DRIVE = 4  | SLEW = SLOW ;